EmploeeWPF/View/EmployeeAddOrCreateWindow.xaml

<Window x:Class="EmploeeWPF.EmployeeAddOrCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeWPF"
        xmlns:vm="clr-namespace:EmploeeWPF.ViewModel"
        mc:Ignorable="d"
        Title="Создание/Редактирование сотрудника" Height="330" Width="500" WindowStartupLocation="CenterOwner">


    <Grid>
        <DockPanel>
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Grid.Column ="0">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="ID" HorizontalAlignment="Left"/>
                    <TextBox x:Name="IdTextBox" Style="{StaticResource TextBoxStyle}"/>
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Имя" HorizontalAlignment="Left"/>
                    <TextBox Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/>
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Фамилия" HorizontalAlignment="Left"/>
                    <TextBox Name="SurnameTextBox" Style="{StaticResource TextBoxStyle}"/>
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Возраст" HorizontalAlignment="Left"/>
                    <TextBox Name="AgeTextBox" Style="{StaticResource TextBoxStyle}"
                             />
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Зарплата" HorizontalAlignment="Left"/>
                    <TextBox Name="SalaryTextBox" Style="{StaticResource TextBoxStyle}"
                            />
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Департамент" HorizontalAlignment="Left"/>
                    <ComboBox Name="DepartamentComboBox" Margin="2,0" SelectedIndex="0"
                              ItemsSource="{Binding Departaments}" DisplayMemberPath="Name"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderStyle}">
                <Grid VerticalAlignment="Stretch" Grid.Column="1">
                    <Button HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Content="Сохранить"
                        Click="onSaveButton_Click"/>

                    <Button x:Name="CancelButton" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Content="Отмена"
                            Click="onCancelButton_Click"/>

                    <Button HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Content="Выxод"
                        Click="onExitButton_Click"/> 
                </Grid>
            </Border>
        </DockPanel>        
    </Grid>
</Window>
