EmploeeWPF/View/MainWindow.xaml

<Window x:Class="EmploeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeWPF.Model"
        xmlns:vm="clr-namespace:EmploeeWPF.ViewModel"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>        

        <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlockStyle}">Выбранный депертамент</TextBlock>
                <ComboBox x:Name="DepartamentsBox" Margin="1" Height="50"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0"
                          ItemsSource="{Binding Departaments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                <TextBlock Style="{StaticResource TextBlockStyle}">Список сотрудников депертамента</TextBlock>
                <DataGrid x:Name="employesDataGrid" ItemsSource="{Binding SelectedItem.Employees, ElementName=DepartamentsBox}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1.5*"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1.5*"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="0.6*"/>
                        <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlockStyle}">Сотрудники</TextBlock>
                <Button x:Name="employeAddButton" Click="onEmployeeAddBtn_Click">Добавить</Button>
                <Button x:Name="employeEditButton" Click="onEmployeeEditBtn_Click">Редакировать</Button>
                <Button x:Name="employeDelButton" Click="onEmployeeDelBtn_Click">Удалить</Button>
            </StackPanel> 
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlockStyle}">Департамент</TextBlock>
                <Button x:Name="departamentAddButton" Click="onDepartamentAddBtn_Click">Добавить</Button>
                <Button x:Name="departamentEditButton" Click="onDepartamentEditBtn_Click">Редактировать</Button>
                <Button x:Name="departamentDelButton" Click="onDepartamentDelBtn_Click">Удалить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
