EmploeeWPF/View/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmploeeWPF">
    
    <Style x:Name="ButtonsStyle" TargetType="Button">        
        <Setter Property="Margin" Value="0, 10"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="YellowGreen"/>
        <Setter Property="BorderThickness" Value="5"/>        
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkGoldenrod"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HeadersVisibility" Value="Column"/>                
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>        
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
    </Style>

</ResourceDictionary>