EmploeeWPF/EmployeeAddOrCreateWindow.xaml

<Window x:Class="EmploeeWPF.EmployeeAddOrCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeWPF"
        mc:Ignorable="d"
        Title="Создание/Редактирование сотрудника" Height="330" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="3">
            <DockPanel>
                <StackPanel Grid.Column ="0">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="ID" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Имя" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Фамилия" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Возраст" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Зарплата" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Департамент" HorizontalAlignment="Left"/>
                    <ComboBox Margin="2,0,0,0"/>
                </StackPanel>

                <Grid VerticalAlignment="Stretch" Grid.Column="1">
                    <Button HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Content="Сохранить"
                            Click="onSaveButton_Click"/>
                    <Button HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Content="Отмена"
                            Click="onCancelButton_Click"/>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
