EmploeeWPF/MainWindow.xaml

<Window x:Class="EmploeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeWPF.Model"
        xmlns:vm="clr-namespace:EmploeeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlock}">Выбранный депертамент</TextBlock>
                <ComboBox x:Name="DepartamentsBox" Margin="1" Height="50" ItemsSource="{Binding departaments}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0"/>
                <TextBlock Style="{StaticResource TextBlock}">Список сотрудников депертамента</TextBlock>
                <DataGrid x:Name="employesDataGrid" ItemsSource="{Binding SelectedItem.Employees, ElementName=DepartamentsBox}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlock}">Сотрудники</TextBlock>
                <Button x:Name="employeAddButton">Добавить</Button>
                <Button x:Name="employeEditButton">Редакировать</Button>
                <Button x:Name="employeDelButton">Удалить</Button>
            </StackPanel> 
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel Margin="1">
                <TextBlock Style="{StaticResource TextBlock}">Департамент</TextBlock>
                <Button x:Name="departamentAddButton">Добавить</Button>
                <Button x:Name="departamentDelButton">Удалить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
