EmploeeWPF/MainWindow.xaml

<Window x:Class="EmploeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploeeWPF.Classes"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10,10,10,10" BorderBrush="YellowGreen" BorderThickness="5" Grid.RowSpan="2">
            <StackPanel Margin="1">
                <TextBlock Margin="1" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" Foreground="DarkGoldenrod">Список сотрудников</TextBlock>
                <DataGrid x:Name="employesDataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" BorderThickness="3" BorderBrush="Gray" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Header="ID" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn x:Name="nameColumn" Header="Name" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn x:Name="surnameColumn" Header="Surname" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn x:Name="ageColumn" Header="Age" IsReadOnly="True" Width="0.5*"/>
                        <DataGridTextColumn x:Name="salaryColumn" Header="Salary" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn x:Name="departamentColumn" Header="Departament" IsReadOnly="True" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderThickness="5" BorderBrush="YellowGreen">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontStyle="Italic" Foreground="DarkGoldenrod">Сотрудники</TextBlock>
                <Button x:Name="employeAddButton" Margin="0,10" Height="40">Добавить</Button>
                <Button x:Name="employeDelButton" Margin="0, 10" Height="40">Удалить</Button>
            </StackPanel> 
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Margin="5">
                <TextBlock>Департамент</TextBlock>
                <Button x:Name="departamentAddButton"  Margin="0,10">Добавить</Button>
                <Button x:Name="departamentDelButton" Margin="0, 10">Удалить</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
